{
  "name": "nc-events-platform-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "start-backend": "cd BE && npm install && npm start",
    "start-frontend": "cd FE && serve -s"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.5.1"
  }
}
